{
  "name": "GooeyJR",
  "version": "0.0.0",
  "private": true,
  "author": "MovingBlocks",
  "description": "An IRC chatbot intended to help, and not take over the world...",
  "dependencies": {
    "githubot": "^1.0.1",
    "hubot": "^2.19.0",
    "hubot-calculator": ">= 0.3.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.2.6",
    "hubot-google-translate": "^0.2.0",
    "hubot-haiku": "^1.0.4",
    "hubot-heroku-keepalive": "^1.0.2",
    "hubot-irc": "^0.2.9",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-remind-advanced": "0.0.5",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.17.2",
    "hubot-shipit": "^0.2.0",
    "time": "^0.11.4",
    "pug": "*"
  },
  "engines": {
    "node": "0.10.x"
  }
}
